{
  "name": "files_protokol",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--experimental-sqlite\" tsx watch src/server.ts",
    "start": "node index.js",
    "build": "tsc",
    "test": "NODE_OPTIONS=\"--experimental-sqlite\" vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
